/* Wellness Plan Styles Home Page */

body {
    background-color: #327570;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    }
header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.logo {
    width: 250px;
}
.logo_position {
    grid-column: 4/4;
}
#tabs {
    grid-column: 1/4;
	width:150%;
	height:150px;
	background:white;
	font-size:93%;
    margin: auto 0;
    /* z-index: -1; */
	}

#tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
	}

#tabs li {
	display:inline;
	margin: 60%;
	padding:0;
	}

#tabs a {
	float:left;
	background:#327570;
	margin:0;
	padding:0 0 0 5px;
	text-decoration:none;
	}

#tabs a span {
	float:left;
	display:block;
	background:#b4f7f1;
	padding:10px 20px 8px 10px;
	color:#464E42;
	}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	color:white;
	}

#tabs a:hover {
	background-position:0% -42px;
	}

#tabs a:hover span {
	background-position:100% -42px;
	} 
.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1em 2em;
    grid-gap: 30px;
}
.card-img {
    border: 6px solid #b4f7f1;
    width: 100%;
    transition: transform .5s;
    /* box-shadow: 5px 5px 10px #53c2b0; */
}
.card-img:hover {
    opacity: .6s;
    transform: scale(1.3);
}
.apple-card {
    margin: 200px 0;
    grid-column: 1/3;
    grid-row: 1/1;
}
.apple-card h5 {
    text-align: center;
    font-size: 25px;
    color: #b4f7f1;
}
.student-card1 {
    margin: 200px 0;
    grid-column: 3/5;
    grid-row: 1/1;
}
.student-card1 h5 {
    text-align: center;
    font-size: 25px;
    color: #b4f7f1;
}
.student-card2 {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 1/1;
}
.student-card2 h5 {
    text-align: center;
    font-size: 25px;
    color: #b4f7f1;
}
.msg {
    background-color: #b4f7f1;
    line-height: 1.5em;
    padding: 100px;
    margin: 10px 5px;
    grid-column: 1/7;
}
.msg h4 {
    color: black;
    font-size: 1.5em;
    text-align: c;
}
.msg p {
    color: black;
    font-size: 1em;
    padding: 20px;
    padding-bottom: 20px;
}

footer {
    background-color: white;
    grid-column: 1/13;
    grid-row: 12/12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
	height: 100px;
    padding: 25px 50px;
    margin: auto; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

footer a {
    color: #464E42;
    text-decoration: none;
    }
footer a:hover {
    color: #53c2b0;
    text-decoration: underline;
    }
footer p {
    color: #464E42;
    font-size: 1.2em;
    text-decoration: none;
    } 
footer p:hover {
    color: #53c2b0;
    text-decoration: underline;
     } 