/* div {
    max-width: 1600px;
} */
/* #content {
    margin: 0 auto;
} */
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 2em;
    padding: 35px;
    
}
#hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: rgb(82, 81, 81);
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    }
#background {
    height: 725px;
    background-color: #f7da8b;
    margin: 100px 5px;
    grid-column: 1/11;
    grid-row: 4/9;
}       
body {
    background-color: #d0e562;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #ffa630;
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: rgb(76, 132, 216);
    color: yellow;
}
.book {
    background-color: #f7da8b;
    color: green;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}        
.join {
    background-color: #f7da8b;
    color: green;
    text-decoration: none;
    font-size: 18px;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: blue;
} 
.join:hover {
    background-color: rgb(76, 132, 216);
    color: yellow;
}
.msg {
    background-color: #ffa630;
    line-height: 2.5em;
    padding: 35px;
    margin: 150px 5px;
} 
footer {
    background-color: #ffa630;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding: 10px;
}    
#hero-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -10px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 100px);
}
.home-title {
    color: #013788;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    margin-top: 10px;
}
h4 {
    color: #013788;
}
.msg h2 {
    color: black;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg p {
    color: black;
    font-size: 2em;
    padding: 15px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: yellow;
    text-decoration: underline;
}
footer p {
    color: black;
    font-size: 1.2em;
    text-decoration: none;
} 
footer p:hover {
    color: yellow;
    text-decoration: underline;
} 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 5px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    border: 10px solid black;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px #6f7364;
}
main section img {
    box-sizing: border-box;
}

    
    
    