div.content {
    max-width: 1600px;
    margin: 0 auto;
}
/* #content {
    margin: 0 auto;
} */
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 2em;
    padding: 35px;
    
}
/* #hero-msg h1 { */
#hero-msg {    
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: rgb(137, 203, 253);
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    }
#background {
    width: 100%;
    height: 725px;
    background-color: #f7da8b;
    /* margin: 100px 5px; */
    margin: 0;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 4/9;
    /* grid-template-columns: 150px auto; */
}       
body {
    background-color: #d0e562;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* h2 {
    margin: 0;
} */
header {
    background-color: #ffa630;
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
    /* grid-template-columns: 1fr 3fr 1fr; */
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: rgb(76, 132, 216);
    color: yellow;
}
.book {
    background-color: #f7da8b;
    color: green;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}        
.join {
    background-color: #f7da8b;
    color: green;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: blue;
} 
.join:hover {
    background-color: rgb(76, 132, 216);
    color: yellow;
}
.msg {
    background-color: #ffa630;
    /* line-height: 2.5em; */
    padding: 35px;
    margin: 150px 5px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 5px #6f7364;
} 
footer {
    background-color: #ffa630;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    /* padding: 10px; */
    padding-top: 10px;
} 
#hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}   
#hero-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    /* grid-template-columns: repeat(10, 100px); */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1em 2em;
}
.home-title {
    color: yellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    margin-top: 10px;
}
/* h4 {
    color: #013788;
} */
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    /* font-size: 2em; */
    padding: 15px;
    padding-bottom: 15px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: yellow;
    text-decoration: underline;
}
footer p {
    color: black;
    font-size: 1.2em;
    text-decoration: none;
} 
footer p:hover {
    color: yellow;
    text-decoration: underline;
} 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    /* padding: 15px; */
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    border: 10px solid black;
    width: 100%;
    grid-column: 1/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

/* Rafting Sub-Page Styles */

#rafting {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}   
#rafting-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#rafting-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#rafting-msg {    
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#rafting-msg h4 {
    text-align: center;
    color: black;
}
.knob-box {
    text-align: center;
}
.canyon {
    border: 10px solid black;
    width: 100%;
    grid-column: 2/7;
    grid-row: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
.faq-title {
    color: rgb(76, 132, 216);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    margin-top: 10px;
}

/* Don't add anything else below the Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    
    
    